
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require"



# JWT secret for authentication
JWT_SECRET=grc-super-secret-jwt-token
JWT_EXPIRES_IN=30d



DB_USER=dbadmin
DB_PASSWORD=hMBiN5NhSKmyTDZ
DB_NAME=postgres
DB_PORT=5432
DB_SSL=true